<?xml version="1.0" encoding="utf-8"?><!--
  ~ RAM (c) by Sertan Canpolat
  ~
  ~ RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~
  ~ You should have received a copy of the license along with this work.
  ~ If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small_gap_2"
    android:layout_marginTop="@dimen/small_gap_5"
    android:gravity="center_horizontal"
    android:textAlignment="center"
    android:textAppearance="?attr/textAppearanceDisplaySmall"
    android:textColor="@android:color/white"
    tools:text="@tools:sample/lorem[2]" />
