plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace "${configs.projectId}.feature.question"
    compileSdk configs.compileSdk

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }
}

dependencies {
    implementation project(path: module.coreCommon)
    implementation project(path: module.coreUi)
    implementation project(path: module.coreData)

    implementation libs.material

    kapt kapts.roomCompiler
    implementation libs.roomKtx

    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid

    implementation platform(platforms.firebaseBom)
    implementation libs.firebaseFirestoreKtx
}
