# ram

./: .gitignore  Dockerfile  LICENSE.md  bitrise.yml  build.gradle  build.gradle.kts  dependencies.gradle  detekt.yml  gradle.properties  lint.gradle  lint.xml  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-color/: build.gradle
app-color/src/main/: AndroidManifest.xml
app-color/src/main/res/anim/: anim_shake.xml
app-color/src/main/res/color-v21/: color_bg_question_answer_state.xml
app-color/src/main/res/drawable/: bg_main.xml  bg_material_media.xml  bg_question_answer_state.xml  ic_back.xml  ic_volume.xml
app-color/src/main/res/drawable-v21/: ic_back.xml  ic_close.xml  ic_done.xml  ic_exit.xml  ic_forward.xml  ic_help_outline.xml  ic_pen.xml  ic_play.xml  ic_volume_off.xml  ic_volume_up.xml
app-color/src/main/res/layout/: activity_main.xml  bottom_sheet_detail.xml  fragment_home.xml  fragment_practice.xml  fragment_question.xml  fragment_result.xml  fragment_train.xml  fragment_training.xml  item_question_material.xml
app-color/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app-color/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app-color/src/main/res/values-night/: themes.xml
app-color/src/main/res/values-tr-rTR/: strings.xml
app-communication/: build.gradle
app-communication/src/main/: AndroidManifest.xml
app-communication/src/main/res/drawable/: ic_adjust.xml  ic_audiotrack.xml  ic_diamond.xml  ic_eye.xml  ic_face.xml  ic_people.xml  ic_run.xml  ic_splash.xml
app-communication/src/main/res/layout/: custom_button_catch.xml  fragment_audio_instruction.xml  fragment_body_parts.xml  fragment_eye_detection.xml  fragment_home.xml  fragment_object_recognition.xml  fragment_pose_detection.xml  fragment_sound_recognition.xml  fragment_visual_instruction.xml  fragment_voice_imitation.xml
app-communication/src/main/res/navigation/: nav_graph.xml
app-communication/src/main/res/values/: attrs.xml  strings.xml
app-letter/: README.md  build.gradle
app-letter/src/main/: AndroidManifest.xml
app-letter/src/main/res/drawable/: ic_draw.xml
app-letter/src/main/res/drawable-nodpi/: ic_splash.xml
app-letter/src/main/res/layout/: fragment_home.xml  fragment_practice.xml  fragment_result.xml  fragment_write.xml
app-letter/src/main/res/navigation/: nav_graph.xml
app-letter/src/main/res/values/: strings.xml
app-reading/: build.gradle
app-reading/src/main/: AndroidManifest.xml
app-reading/src/main/res/drawable/: ic_splash.xml
app-reading/src/main/res/navigation/: nav_graph.xml
app-reading/src/main/res/values/: strings.xml
app-selection/: README.md  build.gradle  proguard-rules.pro
app-selection/src/color/res/values/: strings.xml
app-selection/src/colors/res/drawable-nodpi/: ic_splash.xml
app-selection/src/colors/res/values/: strings.xml
app-selection/src/emotions/res/drawable/: ic_splash.xml
app-selection/src/main/: AndroidManifest.xml
app-selection/src/main/res/drawable-nodpi/: bg_question_answer_state.xml
app-selection/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_practice.xml  fragment_result.xml  fragment_training.xml  item_question_material.xml
app-selection/src/main/res/navigation/: nav_graph.xml
app-selection/src/oppositeConcepts/res/drawable-nodpi/: ic_splash.xml
app-selection/src/oppositeConcepts/res/values/: strings.xml
app-selection/src/shapes/res/drawable/: ic_splash.xml
app-selection/src/shapes/res/drawable-nodpi/: ic_splash.xml
app-selection/src/shapes/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_lesson.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/: build.gradle
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-domain/: build.gradle
core-domain/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/color/: color_bg_button_icon.xml  color_stroke_draw_tool.xml
core-ui/src/main/res/drawable/: bg_drawing_colors.xml  bg_drawing_tools_layout.xml  ic_eraser.xml
core-ui/src/main/res/drawable-v21/: ic_eraser.xml
core-ui/src/main/res/layout/: fragment_drawing.xml  fragment_splash.xml  item_layout_color.xml  layout_color.xml
core-ui/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
core/common/: README.md  build.gradle
core/data/: README.md  build.gradle  consumer-rules.pro
core/data/src/main/: AndroidManifest.xml
core/domain/: README.md  build.gradle
core/model/: build.gradle
core/model/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: color_bg_drawing_tools_layout.xml  color_stroke_draw_tool.xml
core/src/main/res/color-v21/: color_bg_drawing_tools_layout.xml
core/src/main/res/drawable-nodpi/: bg_drawing_tools_layout.xml  ic_eraser.xml
core/src/main/res/drawable-v21/: ic_delete_forever.xml  ic_refresh.xml  ic_warning.xml
core/src/main/res/layout/: activity_uncaught_exception_handler.xml  fragment_drawing.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
core/tools/: build.gradle
core/tools/src/main/: AndroidManifest.xml
core/ui/: README.md  build.gradle
core/ui/src/main/: AndroidManifest.xml
feature/drawing/: README.md  build.gradle
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/material/: build.gradle
feature/practice/: README.md  build.gradle
feature/question/: README.md  build.gradle
(+916 files in other folders)
