/*
 * RAM (c) by Sertan Canpolat
 *
 * RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
 *
 * You should have received a copy of the license along with this work.
 * If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
 */

ext {
    configs = [
            projectId      : "dev.sertan.android.ram",
            compileSdk         : 32,
            minSdk             : 19,
            targetSdk          : 32,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            jvmTarget          : "1.8"
    ]

    versions = [
            coreKtx          : '1.8.0',
            appcompat        : "1.5.1",
            material         : '1.7.0',
            coroutines       : "1.6.4",
            coroutinesAndroid: "1.3.9",
            hilt             : "2.44",
            room             : "2.4.3",
            firebaseBom      : "30.4.1",
            navigation       : '2.5.3',
            glide            : "4.14.2",
            ossLicenses      : "17.0.0",
            gson             : "2.10",
            junit            : "4.13.2",
            extJunit         : "1.1.3",
            espressoCore     : "3.4.0",
            truth            : "1.1.3",
            timber           : "5.0.1",
            preference       : "1.1.0",
            fragmentKtx      : "1.5.4",
    ]

    module = [
            appColor      : ":app-color",
            coreCommon    : ":core:common",
            coreModel     : ":core:model",
            coreUi        : ":core:ui",
            coreData      : ":core:data",
            coreDomain    : ":core:domain",
            featureDrawing: ":feature:drawing",
    ]

    kapts = [
            hiltCompiler       : "com.google.dagger:hilt-compiler:${versions.hilt}",
            roomCompiler       : "androidx.room:room-compiler:${versions.room}",
            glide              : "com.github.bumptech.glide:compiler:${versions.glide}",
    ]

    platforms = [
            firebaseBom: "com.google.firebase:firebase-bom:${versions.firebaseBom}",
    ]

    libs = [
            coreKtx               : "androidx.core:core-ktx:${versions.coreKtx}",
            appcompat             : "androidx.appcompat:appcompat:${versions.appcompat}",
            material              : "com.google.android.material:material:${versions.material}",
            coroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}",
            hiltAndroid           : "com.google.dagger:hilt-android:${versions.hilt}",
            roomRuntime           : "androidx.room:room-runtime:${versions.room}",
            roomKtx               : "androidx.room:room-ktx:${versions.room}",
            firebaseStorageKtx    : "com.google.firebase:firebase-storage-ktx",
            firebaseFirestoreKtx  : "com.google.firebase:firebase-firestore-ktx",
            firebasePerfKtx       : "com.google.firebase:firebase-perf-ktx",
            navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            glide                 : "com.github.bumptech.glide:glide:${versions.glide}",
            ossLicenses           : "com.google.android.gms:play-services-oss-licenses:${versions.ossLicenses}",
            gson                  : "com.google.code.gson:gson:${versions.gson}",
            timber                : "com.jakewharton.timber:timber:${versions.timber}",
            preference            : "androidx.preference:preference:${versions.preference}",
            fragmentKtx           : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
    ]

    kaptAndroidTests = [
            hiltAndroidTesting: "com.google.dagger:hilt-android-testing:${versions.hilt}",
    ]

    testLibs = [
            junit: "junit:junit:${versions.junit}",
    ]

    androidTestLibs = [
            hiltAndroidTesting: "com.google.dagger:hilt-android-testing:${versions.hilt}",
            extJunit          : "androidx.test.ext:junit:${versions.extJunit}",
            espressoCore      : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
            truth             : "com.google.truth:truth:${versions.truth}"
    ]
}
