/*
 * RAM (c) by Sertan Canpolat
 *
 * RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
 *
 * You should have received a copy of the license along with this work.
 * If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
 */

ext {
    configs = [
            projectId          : "dev.sertan.android.ram",
            compileSdk         : 33,
            minSdk             : 19,
            targetSdk          : 33,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            jvmTarget          : "1.8"
    ]

    versions = [
            material          : '1.7.0',
            hilt              : '2.44.2',
            room              : "2.4.3",
            firebaseBom       : '31.1.0',
            navigation        : '2.5.3',
            glide             : "4.14.2",
            ossLicenses       : "17.0.0",
            gson              : "2.10",
            timber            : "5.0.1",
            fragmentKtx       : '1.5.5',
            multiDex          : "2.0.1",
            icu4j             : "51.1",
            flexBox           : "3.0.0",
            mlKitPoseDetection: "17.0.0"
    ]

    module = [
            coreCommon          : ":core:common",
            coreUi              : ":core:ui",
            coreData            : ":core:data",
            coreDomain          : ":core:domain",
            featureHome         : ":feature:home",
            featureMaterial     : ":feature:material",
            featureDrawing      : ":feature:drawing",
            featureTraining     : ":feature:training",
            featurePoseDetection: ":feature:pose-detection",
    ]

    kapts = [
            hiltCompiler: "com.google.dagger:hilt-compiler:${versions.hilt}",
            roomCompiler: "androidx.room:room-compiler:${versions.room}",
            glide       : "com.github.bumptech.glide:compiler:${versions.glide}",
    ]

    platforms = [
            firebaseBom: "com.google.firebase:firebase-bom:${versions.firebaseBom}",
    ]

    libs = [
            material                : "com.google.android.material:material:${versions.material}",
            hiltAndroid             : "com.google.dagger:hilt-android:${versions.hilt}",
            roomKtx                 : "androidx.room:room-ktx:${versions.room}",
            roomCommon              : "androidx.room:room-common:${versions.room}",
            firebaseFirestoreKtx    : "com.google.firebase:firebase-firestore-ktx",
            firebasePerfKtx         : "com.google.firebase:firebase-perf-ktx",
            firebaseConfigKtx       : "com.google.firebase:firebase-config-ktx",
            navigationUiKtx         : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            navigationFragmentKtx   : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            glide                   : "com.github.bumptech.glide:glide:${versions.glide}",
            ossLicenses             : "com.google.android.gms:play-services-oss-licenses:${versions.ossLicenses}",
            gson                    : "com.google.code.gson:gson:${versions.gson}",
            timber                  : "com.jakewharton.timber:timber:${versions.timber}",
            fragmentKtx             : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
            multiDex                : "androidx.multidex:multidex:${versions.multiDex}",
            icu4j                   : "com.ibm.icu:icu4j:${versions.icu4j}",
            flexBox                 : "com.google.android.flexbox:flexbox:${versions.flexBox}",
            mlKitPoseDetection      : "com.google.mlkit:pose-detection:${versions.mlKitPoseDetection}",
            mlKitPoseDetectionCommon: "com.google.mlkit:pose-detection-common:${versions.mlKitPoseDetection}"
    ]
}
