#
# RAM (c) by Sertan Canpolat
#
# RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
#
# You should have received a copy of the license along with this work.
# If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
#
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
