apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'

ktlint {
    android = true
    debug = false
    verbose = false
    reporters {
        reporter "html"
        reporter "plain"
    }
}

detekt {
    allRules = true
    debug = false
    parallel = true

    buildUponDefaultConfig = true
    config = files("$rootDir/detekt.yml")
}

tasks.named("detekt").configure {
    reports {
        html.required.set(true)
        txt.required.set(true)
        md.required.set(false)
        sarif.required.set(false)
        xml.required.set(false)
    }
}
