<?xml version="1.0" encoding="utf-8"?><!--
  ~ RAM (c) by Sertan Canpolat
  ~
  ~ RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~
  ~ You should have received a copy of the license along with this work.
  ~ If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/turquoise"
    android:paddingVertical="@dimen/small_gap_4">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_gap_2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/detail"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_6"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="Duration: 5 minutes" />

    <Button
        android:id="@+id/trainingButton"
        style="@style/Widget.ColorApp.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_6"
        app:backgroundTint="@color/green"
        app:icon="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/contentTextView"
        app:layout_constraintTop_toBottomOf="@id/contentTextView" />

    <Button
        android:id="@+id/questionButton"
        style="@style/Widget.ColorApp.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_gap_3"
        android:visibility="gone"
        app:backgroundTint="@color/green"
        app:icon="@drawable/ic_pen"
        app:layout_constraintBottom_toBottomOf="@id/trainingButton"
        app:layout_constraintEnd_toStartOf="@id/trainingButton"
        app:layout_constraintTop_toTopOf="@id/trainingButton"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
