<?xml version="1.0" encoding="utf-8"?><!--
  ~ RAM (c) by Sertan Canpolat
  ~
  ~ RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~
  ~ You should have received a copy of the license along with this work.
  ~ If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_gap_2"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/help"
        app:icon="@drawable/ic_help_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeVoiceSupportButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/change_voice_support"
        app:icon="@drawable/ic_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_7"
        android:gravity="center_horizontal"
        android:text="@string/let_get_to_know_colors"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceDisplaySmall"
        app:layout_constraintBottom_toTopOf="@id/trainingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeVoiceSupportButton"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trainingButton"
        style="@style/Widget.RAM.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_8"
        android:text="@string/training"
        app:icon="@drawable/ic_play"
        app:layout_constraintBottom_toTopOf="@id/practiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintWidth_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/practiceButton"
        style="@style/Widget.RAM.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_4"
        android:text="@string/practice"
        app:icon="@drawable/ic_pen"
        app:layout_constraintBottom_toTopOf="@id/drawingButton"
        app:layout_constraintEnd_toEndOf="@id/trainingButton"
        app:layout_constraintStart_toStartOf="@id/trainingButton"
        app:layout_constraintTop_toBottomOf="@id/trainingButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawingButton"
        style="@style/Widget.RAM.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_gap_4"
        android:layout_marginBottom="@dimen/small_gap_7"
        android:text="@string/drawing"
        app:icon="@drawable/ic_brush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/practiceButton"
        app:layout_constraintStart_toStartOf="@id/practiceButton"
        app:layout_constraintTop_toBottomOf="@id/practiceButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
