<?xml version="1.0" encoding="utf-8"?><!--
  ~ RAM (c) by Sertan Canpolat
  ~
  ~ RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~
  ~ You should have received a copy of the license along with this work.
  ~ If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.practice.PracticeFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/buttonPanelFlexLayout"
        style="@style/Widget.RAM.FlexboxLayout.Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row_reverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exitButton"
            style="@style/Widget.RAM.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/exit"
            android:src="@drawable/ic_exit" />
    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/small_gap_8"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/forwardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPanelFlexLayout"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_gap_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gap_5"
                android:maxLines="3"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceTitleLarge"
                android:textColor="@android:color/white"
                tools:text="@tools:sample/lorem[200]" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/materialsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_gap_6"
                android:layout_marginBottom="@dimen/small_gap_2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="10"
                tools:listitem="@layout/item_question_material" />
        </LinearLayout>

    </ScrollView>

    <dev.sertan.android.ram.core.ui.customview.RamButton
        android:id="@+id/forwardButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_s"
        android:layout_marginHorizontal="@dimen/small_gap_2"
        android:layout_marginTop="@dimen/small_gap_4"
        android:layout_marginBottom="@dimen/small_gap_4"
        app:buttonIcon="@drawable/ic_forward"
        app:buttonText="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <dev.sertan.android.ram.core.ui.customview.RamButton
        android:id="@+id/finishButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:buttonIcon="@drawable/ic_done"
        app:buttonText="@string/finish"
        app:layout_constraintBottom_toBottomOf="@id/forwardButton"
        app:layout_constraintEnd_toEndOf="@id/forwardButton"
        app:layout_constraintStart_toStartOf="@id/forwardButton"
        app:layout_constraintTop_toTopOf="@id/forwardButton"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/emptyListMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_list_message"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadlineMedium"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>
