plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    def appId = "${configs.projectId}.appreading"

    namespace appId
    compileSdk configs.compileSdk

    defaultConfig {
        applicationId appId
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility configs.sourceCompatibility
        targetCompatibility configs.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: module.coreUi)
    implementation project(path: module.featureHome)
    implementation project(path: module.featureDrawing)
    implementation project(path: module.featureTraining)

    implementation libs.navigationUiKtx
    implementation libs.navigationFragmentKtx

    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid
}
