<?xml version="1.0" encoding="utf-8"?><!--
  ~ RAM (c) by Sertan Canpolat
  ~
  ~ RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~
  ~ You should have received a copy of the license along with this work.
  ~ If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/drawingFragment"
        tools:layout="@layout/fragment_drawing"
        android:name="dev.sertan.android.ram.core.ui.drawing.DrawingFragment"
        android:label="DrawingFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.sertan.android.ram.core.ui.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="dev.sertan.android.ram.core.ui.SplashFragment"
        android:label="SplashFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.sertan.android.ram.appcolor.ui.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_drawingFragment"
            app:destination="@id/drawingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="dev.sertan.android.ram.appcolor.ui.screen.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_trainingFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/practiceFragment"
        android:name="dev.sertan.android.ram.appcolor.ui.screen.practice.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_practiceFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="dev.sertan.android.ram.appcolor.ui.screen.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <argument
            android:name="score"
            app:argType="float" />
    </fragment>

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="true" />
</navigation>
