plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace "${configs.projectId}.core.data"
    compileSdk configs.compileSdk

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "FIREBASE_STORAGE_BUCKET", properties.getProperty("FIREBASE_FIRESTORE_BUCKET")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }
}

dependencies {
    implementation project(path: module.coreCommon)
    implementation project(path: module.coreModel)

    // Gson
    implementation libs.gson

    // Room
    kapt kapts.roomCompiler
    implementation libs.roomKtx

    // Hilt
    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid

    // Coroutines
    implementation libs.coroutinesPlayServices
    implementation libs.coroutinesAndroid

    // Firebase
    implementation platform(platforms.firebaseBom)
    implementation libs.firebaseStorageKtx
    implementation libs.firebaseFirestoreKtx
}
