plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace "${configs.applicationId}.core"
    compileSdk configs.compileSdk

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "FIREBASE_STORAGE_BUCKET", properties.getProperty("FIREBASE_FIRESTORE_BUCKET")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }
}

dependencies {
    implementation libs.coreKtx
    implementation libs.ossLicenses
    implementation libs.multiDex

    // UI
    implementation libs.appcompat
    implementation libs.material

    // Gson
    implementation libs.gson

    // Room
    implementation libs.roomCommon

    // Hilt
    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid

    kapt kapts.androidHiltCompiler
    implementation libs.hiltWork

    // Navigation
    implementation libs.navigationUiKtx
    implementation libs.navigationFragmentKtx

    // Glide
    kapt kapts.glide
    implementation libs.glide

    // Firebase
    implementation platform(platforms.firebaseBom)
    implementation libs.firebaseStorageKtx

    // Coroutines
    implementation libs.coroutinesPlayServices

    // Timber
    implementation libs.timber
}
