/*
 * RAM (c) by Sertan Canpolat
 *
 * RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
 *
 * You should have received a copy of the license along with this work.
 * If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk configs.compileSdk

    defaultConfig {
        applicationId configs.applicationId
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner configs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility configs.sourceCompatibility
        targetCompatibility configs.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }
}

dependencies {
    kapt kapts.hiltCompiler
    kapt kapts.roomCompiler
    kapt kapts.moshiCodegen

    implementation platform(platforms.firebaseBom)
    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coroutinesPlayServices
    implementation libs.hiltAndroid
    implementation libs.roomRuntime
    implementation libs.roomKtx
    implementation libs.firebaseAnalyticsKts
    implementation libs.firebaseStorageKtx
    implementation libs.firebaseFirestoreKtx
    implementation libs.navigationUiKtx
    implementation libs.navigationFragmentKtx
    implementation libs.moshiKotlin
    implementation libs.retrofit

    kaptAndroidTest kaptAndroidTests.hiltAndroidTesting

    testImplementation testLibs.junit

    androidTestImplementation androidTestLibs.hiltAndroidTesting
    androidTestImplementation androidTestLibs.extJunit
    androidTestImplementation androidTestLibs.espressoCore
}
