/*
 * RAM (c) by Sertan Canpolat
 *
 * RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
 *
 * You should have received a copy of the license along with this work.
 * If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    def appId = "${configs.projectId}.appletter"

    namespace appId
    compileSdk configs.compileSdk

    defaultConfig {
        applicationId appId
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility configs.sourceCompatibility
        targetCompatibility configs.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: module.coreCommon)
    implementation project(path: module.coreUi)
    implementation project(path: module.coreDomain)
    implementation project(path: module.featureDrawing)
    implementation project(path: module.featureQuestion)
    implementation project(path: module.featurePractice)

    implementation libs.navigationUiKtx
    implementation libs.navigationFragmentKtx

    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid

    implementation platform(platforms.firebaseBom)
    implementation libs.firebaseFirestoreKtx
}
