/*
 * RAM (c) by Sertan Canpolat
 *
 * RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
 *
 * You should have received a copy of the license along with this work.
 * If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-kapt'
}

android {
    namespace "${configs.projectId}.appcolor"
    compileSdk configs.compileSdk

    defaultConfig {
        applicationIdSuffix 'colorapp'
        applicationId configs.projectId
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [isPerformanceMonitoringActive: "true"]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [isPerformanceMonitoringActive: "false"]
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility configs.sourceCompatibility
        targetCompatibility configs.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }

    lintOptions {
        disable "Instantiatable"
    }
}

dependencies {
    implementation project(path: module.coreCommon)
    implementation project(path: module.coreModel)
    implementation project(path: module.coreUi)
    implementation project(path: module.coreDomain)
    implementation project(path: module.featureDrawing)

    implementation libs.coreKtx

    // UI
    implementation libs.appcompat

    // Navigation
    implementation libs.navigationUiKtx
    implementation libs.navigationFragmentKtx

    // Hilt
    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid

    // Firebase Performance
    implementation platform(platforms.firebaseBom)
    implementation libs.firebasePerfKtx

}
