plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace "${configs.projectId}.core.ui"
    compileSdk configs.compileSdk

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: module.coreCommon)

    implementation libs.material
    implementation libs.multiDex
    implementation libs.ossLicenses

    implementation libs.navigationUiKtx
    implementation libs.navigationFragmentKtx

    kapt kapts.glide
    implementation libs.glide

    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid
}
