/*
 * RAM (c) by Sertan Canpolat
 *
 * RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
 *
 * You should have received a copy of the license along with this work.
 * If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace "${configs.applicationId}.coredata"
    compileSdk configs.compileSdk

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "dev.sertan.android.ram.coredata.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility configs.sourceCompatibility
        targetCompatibility configs.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }
}

dependencies {
    implementation project(path: ':core-common')

    // Hilt
    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid

    // Room
    kapt kapts.roomCompiler
    implementation libs.roomRuntime
    implementation libs.roomKtx

    // Retrofit
    implementation libs.retrofit

    // Firebase
    implementation platform(platforms.firebaseBom)
    implementation libs.firebaseFirestoreKtx

    // Coroutines
    implementation libs.coroutinesPlayServices

    // Test
    kaptAndroidTest kaptAndroidTests.hiltAndroidTesting
    androidTestImplementation androidTestLibs.hiltAndroidTesting

    testImplementation testLibs.junit
    androidTestImplementation androidTestLibs.espressoCore
    androidTestImplementation androidTestLibs.truth
    androidTestImplementation androidTestLibs.extJunit
}
