/*
 * RAM (c) by Sertan Canpolat
 *
 * RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
 *
 * You should have received a copy of the license along with this work.
 * If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace "${configs.applicationId}.coreui"
    compileSdk configs.compileSdk

    defaultConfig {
        minSdk configs.minSdk
        targetSdk configs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility configs.sourceCompatibility
        targetCompatibility configs.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = configs.jvmTarget
    }
}

dependencies {
    implementation libs.coreKtx
    implementation libs.ossLicenses
    implementation libs.multiDex

    // Glide
    kapt kapts.glide
    implementation libs.glide

    // UI
    implementation libs.appcompat
    implementation libs.material

    // Hilt
    kapt kapts.hiltCompiler
    implementation libs.hiltAndroid

    kapt kapts.androidHiltCompiler
    implementation libs.hiltWork

    // Navigation
    implementation libs.navigationUiKtx
    implementation libs.navigationFragmentKtx

    // Timber
    implementation libs.timber
}
