<?xml version="1.0" encoding="utf-8"?><!--
  ~ RAM (c) by Sertan Canpolat
  ~
  ~ RAM is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~
  ~ You should have received a copy of the license along with this work.
  ~ If not, see <http://creativecommons.org/licenses/by-nc/4.0/>.
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/gap_small"
    android:layout_marginVertical="@dimen/gap_xsmall"
    app:cardCornerRadius="@dimen/gap_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_small">

        <ImageView
            android:id="@+id/lessonIconImageView"
            android:layout_width="@dimen/size_small"
            android:layout_height="@dimen/size_small"
            android:contentDescription="@string/lesson_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/lessonNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_small"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            app:layout_constraintBottom_toTopOf="@id/lessonDurationTextView"
            app:layout_constraintEnd_toStartOf="@id/startImageView"
            app:layout_constraintStart_toEndOf="@id/lessonIconImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/lesson_name" />

        <TextView
            android:id="@+id/lessonDurationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_xxsmall"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lessonNameTextView"
            app:layout_constraintStart_toStartOf="@id/lessonNameTextView"
            app:layout_constraintTop_toBottomOf="@id/lessonNameTextView"
            tools:text="@string/lesson_duration_in_minutes" />

        <ImageView
            android:id="@+id/startImageView"
            android:layout_width="@dimen/size_xsmall"
            android:layout_height="@dimen/size_xsmall"
            android:contentDescription="@string/start"
            app:layout_constraintBottom_toBottomOf="@id/lessonIconImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lessonIconImageView"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="?attr/colorOnSurface" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
